# .env.example
PRIVATE_KEY=

SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=

ARBITRUM_MAINNET_RPC_URL=
BASE_SEPOLIA_RPC_URL=
XDC_APOTHEM_RPC_URL=
POLYGON_AMOY_RPC_URL=
AVALANCHE_FUJI_RPC_URL=


# OLD
ADMIN_PRIVATE_KEY=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=
USDX_IMPLEMENTATION_ADDRESS=
OWNER_ADDRESS=
USER_PRIVATE_KEY=
ARBITRUM_SEPOLIA_RPC_URL=
XDC_APOTHEM_RPC_URL=
POLYGON_AMOY_RPC_URL=
ARBITRUM_MAINNET_RPC_URL=
AVALANCHE_FUJI_RPC_URL=


PLUME_TESTNET_RPC_URL=

OWNER_ADDRESS=
ADMIN_PRIVATE_KEY=
USER_PRIVATE_KEY=
GUGGENHEIM_PRIVATE_KEY=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=
ARBITRUM_MAINNET_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
XDC_APOTHEM_RPC_URL=
POLYGON_AMOY_RPC_URL=
AVALANCHE_FUJI_RPC_URL=
COIN_MARKETCAP_API_KEY=


# RPC 
ALCHEMY_API_KEY=
SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=
ARBITRUM_MAINNET_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
XDC_APOTHEM_RPC_URL=
POLYGON_AMOY_RPC_URL=
AVALANCHE_FUJI_RPC_URL=

# WALLETS
ADMIN_PRIVATE_KEY=
OPERATOR_PRIVATE_KEY=
GUGGENHEIM_PRIVATE_KEY=
USER_PRIVATE_KEY=
USER2_PRIVATE_KEY=
USER3_PRIVATE_KEY= 
USER4_PRIVATE_KEY=

# ETHERSCAN
ETHERSCAN_API_KEY=
ETHERSCAN_V2_API_KEY=
COIN_MARKETCAP_API_KEY=


# GITHUB
GH_FINE_TOKEN=
GH_CLASSIC_TOKEN=
GH_PERSONAL_ACCESS_TOKEN=
